<!DOCTYPE html>
<html>
    <head>
        <title>Nope nothing here</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            body {
                background: #373c49;
                color: #fff;
            }

            @media (prefers-color-scheme: light) {
                body {
                    background: #fff;
                    color: #000;
                }
            }

            .container {
                width: 100%;
                height: 100%;
            }

            .message {
                position:fixed;
                margin: auto;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .message p {
                margin: 0 0 1vmin;
                padding: 0;
                font-weight: bold;
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            #nothing {
                font-size: 20vmin;
                line-height: 16vmin;
                height: 15vmin;
            }

            #nope {
                font-size: 33vmin;
                line-height: 26vmin;
                height: 24vmin;
            }

            #here {
                font-size: 34vmin;
                line-height: 25vmin;
                height: 24vmin;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="message">
                <p id="nope">Nope</p>
                <p id="nothing">Nothing</p>
                <p id="here">Here</p>
            </div>
        </div>
    </body>
</html>
