<!DOCTYPE html>
<html>
    <head>
        <title>Something doesn't seem right</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                height: 100%;
            }

            body {
                background: #373c49;
                color: #fff;
                font-weight: bold;
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
            }

            @media (prefers-color-scheme: light) {
                body {
                    background: #fff;
                    color: #000;
                }
            }

            .container {
                width: 100%;
                height: 100%;
            }

            .message {
                position:fixed;
                margin: auto;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .message p {
                margin: 0 0 1vmin;
                padding: 0;
                text-align: center;
                font-size: 15vmin;
                line-height: 14vmin;
            }

            #something {
                padding-top: 1vmin;
            }

            #doesnt {
                font-size: 21vmin;
            }

            #seem {
                font-size: 33vmin;
                line-height: 26vmin;
            }

            #right {
                font-size: 30vmin;
                line-height: 20vmin;
            }

            /* desktop view */
            @media only screen and (min-width: 520px) {
                #right {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    color: #fff;
                    font-size: 16vmin;
                    line-height: 15vmin;
                    transform-origin: 100% 100%;
                    transform: rotate(90deg);
                }

                #right span:after {
                    content: "!";
                }

                aside {
                    position: relative;
                    display: block;
                    padding-right: 1vmin;
                    border-right: 15vmin solid #369;
                }
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="message">
                <aside>
                    <p id="something">something</p>
                    <p id="doesnt">doesn't</p>
                    <p id="seem">seem</p>
                    <p id="right">right<span></span></p>
                </aside>
            </div>
        </div>
    </body>
</html>
